{
  "name": "maplibregl-grouped-layers-control",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build:css": "sass src/LayersControl.scss lib/LayersControl.css",
    "clean": "del-cli ./lib",
    "build": "npm run clean && tsc -p ./tsconfig.json && npm run build:css",
    "prepack": "npm run build"
  },
  "style": "lib/LayersControl.css",
  "types": "lib/types/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "del-cli": "^6.0.0",
    "oxlint": "^1.7.0",
    "sass": "^1.89.2",
    "semantic-release": "^24.2.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.1"
  }
}
